{
  "expo": {
    "name": "Duqact",
    "slug": "duqact",
    "version": "1.4.5",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Duqact to use your location."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Duqact to access device biometrics."
        }
      ],
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Allow Duqact to access camera."
        }
      ]
    ],
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.byaffe.duqact"
    },
    "android": {
      "targetSdkVersion": 14,
      "minSdkVersion": 21,
      "compileSdkVersion": 14,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.byaffe.duqact",
      "versionCode": 30
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e6462dfd-cac8-43cf-9006-7e366fa30be6"
      }
    },
    "owner": "raygdhrt"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "preview4": {
      "distribution": "internal"
    },
    "production": {}
  }
}
